[program:horizon]
process_name=%(program_name)s
command=php /var/www/portal-server/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/portal-server/storage/logs/horizon.log
stopwaitsecs=10

[program:log]
process_name=%(program_name)s
command=php /var/www/portal-server/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/portal-server/storage/logs/schedule.log
stopwaitsecs=10